<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f300e70-b13a-4559-a5e8-133c5849a769" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/MonkeyMusicCloud.Service/MusicService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="efb671bb-51e0-47a5-9157-6b984b1ecf36" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MonkeyMusicCloud.Service/MusicService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c83c8d8e-d8ef-4c49-9761-c352ecda0cd5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MonkeyMusicCloud.Service/MusicService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f0bcec05-dba1-4f4b-aa70-8d272f913d5c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MonkeyMusicCloud.Service/MusicService/mex" />
    <MetadataFile FileName="MonkeyMusicCloud.Domain.Model.xsd" MetadataType="Schema" ID="557becde-2266-498c-b453-72ebdeac98f3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MonkeyMusicCloud.Service/MusicService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e047c6db-a6fa-4c09-ad3f-4a5371100762" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MonkeyMusicCloud.Service/MusicService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>